JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://dariooliveirajr:1234@cluster0.mmbr8.mongodb.net/<dbname>?retryWrites=true&w=majority
POSTGRES_URL=postgres://dariooliveirajr:1234@localhost/herois
SSL_DB=true